src/main/resources/soap/actors.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://zndf.etfbl.net/soap/films" elementFormDefault="qualified">

    <xs:element name="getFilmsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getFilmsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" type="tns:film"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="film">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
